* GENERATED BY CHARMM-GUI (http://www.chmcmm-gui.org) v3.7 on Jan, 11. 2022. JOBID=4188193050
* INPUT FILE FOR NPT DYNAMICS OF SOLVATED GLOBULAR PROTEIN
*

DIMENS CHSIZE 500000 MAXRES 300000

! Read topology and parameter files
stream toppar.str


! Read PSF
open read unit 10 card name step3_pbcsetup.psf
read psf  unit 10 card

! Read Coordinate
open read unit 10 card name step3_pbcsetup.crd
read coor unit 10 card

!
! Setup PBC (Periodic Boundary Condition)
!

stream step3_pbcsetup.str

open read unit 10 card name crystal_image.str
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 10 CARD

!Image centering by residue
!IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele resname TIP3 end
!IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele segid IONS end



calc ahalf = @A / 2.0
calc bhalf = @B / 2.0
calc chalf = @C / 2.0

!coor trans xdir @ahalf ydir @bhalf zdir @chalf sele all end

!IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele resname TIP3 end
IMAGE BYRESID XCEN @ahalf YCEN @bhalf ZCEN @chalf sele all end

!
! Nonbonded Options
!

!omm on

nbonds atom vatom vfswitch -
       ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
       inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
       ewald pmew fftx @fftx ffty @ffty fftz @fftz  kappa .34 spline order 6

XTBD REPL MORS 111.763853757505 7.47755368e-01 1.94869413e+00 -
       SELE TYPE H1 .AND. SEGID H2 END -
       SELE TYPE H2 .AND. SEGID H2 END


! Add this block to step4 and step5 e.g. after defining nbonds option
!
! MDCM
!
energy

OPEN UNIT 40 CARD READ NAME charges6_h2_sym.dcm
DCM IUDCM 40 TSHIFT
CLOSE UNIT 40

!
!use positional restraints for pocket
!


cons hmcm force 0.100 refx 26.072 refy 39.622 refz 31.164 sele (resname H2 .and. resid 156 .and. type H1) .or. (resname H2 .and. resid 156 .and. type H2) end

cons hmcm force 0.500 refx 18.888 refy 39.216 refz 34.465 sele resname TRP .and. resid 7 .and. type CA end
cons hmcm force 0.500 refx 18.003 refy 42.721 refz 33.295 sele resname GLN .and. resid 8 .and. type CA end
cons hmcm force 0.500 refx 20.232 refy 44.111 refz 36.040 sele resname LEU .and. resid 9 .and. type CA end
cons hmcm force 0.500 refx 23.130 refy 41.654 refz 35.277 sele resname VAL .and. resid 10 .and. type CA end
cons hmcm force 0.500 refx 22.683 refy 42.539 refz 31.629 sele resname LEU .and. resid 11 .and. type CA end
cons hmcm force 0.500 refx 22.593 refy 46.358 refz 32.093 sele resname HSD .and. resid 12 .and. type CA end
cons hmcm force 0.500 refx 26.003 refy 46.676 refz 33.980 sele resname VAL .and. resid 13 .and. type CA end
cons hmcm force 0.500 refx 27.294 refy 44.310 refz 31.216 sele resname TRP .and. resid 14 .and. type CA end
cons hmcm force 0.500 refx 26.253 refy 46.851 refz 28.643 sele resname ALA .and. resid 15 .and. type CA end
cons hmcm force 0.500 refx 31.224 refy 46.655 refz 30.540 sele resname VAL .and. resid 17 .and. type CA end
cons hmcm force 0.500 refx 31.227 refy 45.825 refz 26.796 sele resname GLU .and. resid 18 .and. type CA end
cons hmcm force 0.500 refx 34.946 refy 38.406 refz 29.807 sele resname LEU .and. resid 69 .and. type CA end
cons hmcm force 0.500 refx 33.592 refy 37.855 refz 26.292 sele resname THR .and. resid 70 .and. type CA end
cons hmcm force 0.500 refx 33.236 refy 34.105 refz 27.334 sele resname ALA .and. resid 71 .and. type CA end
cons hmcm force 0.500 refx 31.524 refy 35.149 refz 30.610 sele resname LEU .and. resid 72 .and. type CA end
cons hmcm force 0.500 refx 29.177 refy 37.667 refz 28.844 sele resname GLY .and. resid 73 .and. type CA end
cons hmcm force 0.500 refx 28.146 refy 35.003 refz 26.416 sele resname ALA .and. resid 74 .and. type CA end
cons hmcm force 0.500 refx 27.202 refy 32.796 refz 29.372 sele resname ILE .and. resid 75 .and. type CA end
cons hmcm force 0.500 refx 25.101 refy 35.533 refz 31.057 sele resname LEU .and. resid 76 .and. type CA end
cons hmcm force 0.500 refx 23.540 refy 36.386 refz 27.550 sele resname LYS .and. resid 77 .and. type CA end
cons hmcm force 0.500 refx 21.874 refy 33.028 refz 27.494 sele resname LYS .and. resid 78 .and. type CA end
cons hmcm force 0.500 refx 20.237 refy 33.827 refz 30.930 sele resname LYS .and. resid 79 .and. type CA end
cons hmcm force 0.500 refx 25.275 refy 39.518 refz 39.672 sele resname MET .and. resid 131 .and. type CA end
cons hmcm force 0.500 refx 24.336 refy 34.737 refz 38.588 sele resname ALA .and. resid 134 .and. type CA end

define REFP sele (bynum 2460) end
cons harm force 1.0 sele REFP end

!
! NPT dynamics:
! you can change
! nstep  : number of MD steps
! nprint : print-out frequency
! nsavc  : the trajectory saving frequency
!

! estimate Pmass from SYSmass (total system mass)
! [there could be problems with exreme values, such as  Pmass << SYSmass or Pmass >> SYSmass

scalar mass stat
calc Pmass = int ( ?stot  /  50.0 )

set nstep = 400000
set temp = 303.15

shake bonh param fast sele .not. segid H2 end

open read  unit 11 card name prep.res
open write unit 12 card name dyna1.res
open write unit 13 file name dyna1.dcd

DYNA CPT leap restart time 0.00025 nstep @nstep -
     nprint 1000 iprfrq 1000 ntrfrq 500 -
     iunread 11 iunwri 12 iuncrd 13 iunvel -1 kunit -1 -
     nsavc 4 nsavv 0 -
     PCONSTANT pref   1.0  pmass @Pmass  pgamma   20.0 -
     HOOVER    reft @temp  tmass 2000.0  tbath   @temp  firstt @temp


open write unit 10 card name dyna1.pdb
write coor unit 10 pdb
close unit 10

open write unit 10 card name dyna1.crd
write coor unit 10 card
close unit 10


set io  1
set in  2
label loop

open unit 11 form read name dyna@io.res
open unit 12 form write name dyna@in.res
open unit 13 unfo write name dyna@in.dcd

DYNA CPT leap restart time 0.00025 nstep @nstep -
     nprint 1000 iprfrq 1000 ntrfrq 1000 -
     iunread 11 iunwri 12 iuncrd 13 iunvel -1 kunit -1 -
     nsavc 4 nsavv 0 -
     PCONSTANT pref   1.0  pmass @Pmass  pgamma   20.0 -
     HOOVER    reft @temp  tmass 2000.0  tbath   @temp  firstt @temp

open unit 1 write card name dyna@in.crd
write coor card unit 1
close unit 1

open write unit 10 card name dyna@in.pdb
write coor unit 10 pdb
close unit 10

close unit 11
close unit 12
close unit 13


incr io by 1
incr in by 1
if in le 20  goto loop
